# seiii

./: .gitignore  README.md  backup-data  build.gradle  deploy.sh  getJAR.sh  log.csv  settings.gradle
data/: Bare.txt  Criterion.txt  Initiator.txt  SecurityUser.txt  Tag.txt  Task.txt  Worker.txt  WorkerAndCriterion.txt
final/: deploy  run
gradle/wrapper/: gradle-wrapper.properties
ret/: task_result_CKASmC474eNMdmYc  task_result_PAthmk7r2czEnyEW  task_result_wiy8wjpJc55fK3Tj  task_result_xz6sHKnZDkKzfZE2
src/main/java/util/: BareSeletor.java  Counter.java  FileCreator.java  Log.java  LogPriority.java  OSSWriter.java  ResultJudger.java  SecurityUtility.java  URLUtil.java
web/: .babelrc.js  .prettierignore  .roadhogrc.mock.js  .webpackrc.js  package.json
web/mock/: fakeTags.js
web/src/: index.ejs  index.less  router.js
web/src/common/: menu.js  router.js
web/src/components/Authorized/: CheckPermissions.js  index.js
web/src/components/AvatarUpload/: index.js  index.less
web/src/components/BlackModel/: BlackModel.js  ModelChildren.js  index.js  styles.css
web/src/data/: markRequestType.js  markType.js
web/src/e2e/: home.e2e.js  initiator.e2e.js  login.e2e.js  worker.e2e.js
web/src/layouts/: BasicLayout.js  UserLayout.js
web/src/models/: editWorkModel.js  initiatorCriterion.js  initiatorTask.js  login.js  register.js  system.js  taskMarket.js  user.js  workerCriterion.js  workerTask.js
web/src/services/: apiList.js
web/src/utils/: authority.js  edgeIDUtils.js  random.js  rectIDUtils.js  request.js
web/tests/: run-tests.js
(+237 files in other folders)
