@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';


.passList{
  transition: all 0.5s;
  cursor: pointer;
}
.passList:hover{
  background-color: rgba(106, 193, 116, 0.65);
  color:white;
}

.unPassList{
  cursor: pointer;
  transition: all 0.5s;
}
.unPassList:hover{
  background-color: rgba(201, 122, 126, 0.65);
  color:white;
}

.list:hover{
  background: rgba(0, 0, 0, 0.04);
}


.coverCardList {
  margin-bottom: -24px;

  .card {
    overflow: hidden;
    :global {
      .ant-card{
        overflow: hidden;
      }
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: @text-color-secondary;
      flex: 1;
      font-size: 18px;
    }
    .tag {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
