
@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto 50px;
}

.coverCardList {
  margin-bottom: -24px;

  .card {
    overflow: hidden;
    :global {
      .ant-card{
        overflow: hidden;
      }
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: @text-color-secondary;
      flex: 1;
      font-size: 18px;
    }
    .tag {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
